
services:
  minecraft-server:
    image: awsl1414/my-minecraft-server:latest
    container_name: my-minecraft-server
    restart: unless-stopped
    ports:
      - "${SERVER_PORT:-25565}:25565"
    volumes:
      # - ./minecraft:/minecraft
      - ./server.jar:/server/server.jar
      - ./scripts:/scripts
    environment:
      - JAVA_OPTS=${JAVA_OPTS:--Xms2G -Xmx4G}
    stdin_open: true
    tty: true
